# Grpc_Api-s

./: .gitignore  info.txt  pom.xml
greeting-common/: pom.xml
greeting-common/src/main/proto/: greeting.proto
greeting-service/: pom.xml
greeting-service/src/main/java/com/grpc/concept/s/: GrpcApplication.java
greeting-service/src/main/java/com/grpc/concept/s/service/: GreetingServiceImpl.java
greeting-service/src/test/java/com/grpc/concept/s/: GrpcApplicationTests.java
